<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange Rates"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/cardBackgroundColor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />


    <Spinner
        android:id="@+id/spinnerBaseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        android:minHeight="48dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExchangeRates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/spinnerBaseCurrency"
        android:layout_above="@id/btnRefresh"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/primary_text_dark"
        android:dividerHeight="1dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
